<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <a href="http://"></a> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- body -->
<body>
<!-- header -->
    <header>
        <p>WebStudio</p>
<!-- nav -->
        <nav>
            <ul>
                <li>
                    <P>Студия</P>
                </li>
                <li>
                    <P>Портфолио</P>
                </li>
                <li>
                    <P>Контакты</P>
                </li>
            </ul>
        </nav>
<!-- address -->
        <address>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </header>
<!-- main -->
    <main>
<!-- hero -->
        <section>
            <h1>
                Эффективные решения для вашего бизнеса
            </h1>
            <button>
                Заказать услугу
            </button>
        </section>
<!-- Особенности -->
        <section>
            <h2>Особенности</h2>
            <ul>
<!-- Внимание к деталям -->
                <li>
                    <h3>
                        Внимание к деталям
                    </h3>
                    <p>
                        Идейные соображения, а также начало повседневной работы по формированию позиции.
                    </p>
                </li>
<!-- Пунктуальность -->
                <li>
                    <h3>
                        Пунктуальность
                    </h3>
                    <p>
                        Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                    </p>
                </li>
<!-- Планирование -->
                <li>
                    <h3>
                        Планирование
                    </h3>
                    <p>
                        Равным образом консультация с широким активом в значительной степени обуславливает.
                    </p>
                </li>
<!-- Современные технологии -->
                <li>
                    <h3>
                        Современные технологии
                    </h3>
                    <p>
                        Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                    </p>
                </li>
            </ul>
        </section>
<!-- Чем мы занимаемся -->
        <section>
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="img/img1.png" alt="comp1"></li>
                <li><img src="img/img2.png" alt="comp2"></li>
                <li><img src="img/img3.png" alt="comp3"></li>
            </ul>
        </section>
<!-- Наша команда -->
        <section>
            <h2>Наша команда</h2>
            <ul>
<!-- Михаил Ермаков -->
                <li>
                    <img src="img/img_erm.jpg" alt="Михаил Ермаков">
                    <h3>
                        Михаил Ермаков
                    </h3>
                    <p>
                        UI Designer
                    </p>
                </li>
<!-- Николай Тарасов -->
                <li>
                    <img src="img/img_tar.jpg" alt="Николай Тарасов">
                    <h3>
                        Николай Тарасов
                    </h3>
                    <p>
                        Marketing
                    </p>
                </li>
<!-- Ольга Репина -->
                <li>
                    <img src="img/img_rep.jpg" alt="Ольга Репина">
                    <h3>
                        Ольга Репина
                    </h3>
                    <p>
                        Frontend Developer
                    </p>
                </li>
<!-- Игорь Демьяненко -->
                <li>
                    <img src="img/img_dem.jpg" alt="Игорь Демьяненко">
                    <h3>
                        Игорь Демьяненко
                    </h3>
                    <p>
                        Product Designer
                    </p>
                </li>
            </ul>
        </section>
    </main>
<!-- footer -->
    <footer>
        <p>WebStudio</p>
<!-- address -->
        <address>
            <p>г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
 </footer>
</body>
</html>